<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="shortcut icon" href="./favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="project1.css">
    <script src="https://kit.fontawesome.com/9cb01e5c0c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

</head>
<body class="abel-regular">

  <header class="container-fluid">
    <div class="row">
      <img class="col-1 p-0 m-0" src="rl-logo.svg">
      <ul class="nav nav-tabs col-11">
          <li class="nav-item">
            <a class="nav-link active" href="index.html"><i class="fa-solid fa-house p-1"></i>Home</a>
              </li>
          <li class="nav-item">
            <a class="nav-link" href="education.html"><i class="fa-solid fa-user-graduate p-1"></i>Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experience-skills.html"><i class="fa-solid fa-check p-1"></i>Experience/Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="contact.html"><i class="fa-solid fa-envelope p-1"></i>Contact</a>
          </li>
        </ul>
    </div>
  </header>

  <section class="container-fluid">
    <div class="row titles">
      <h1 class="col-12 text-center">Welcome!</h1>
    </div> 
    <div class="row">
      <div class="col-12 px-5 pb-1 mb-1 sections">
          I'm so glad you made it to my website! Feel free to peruse as desired, I can't wait to get to know you! In the meantime, enjoy getting to know a little bit more about me. 
      </div>
    </div>
  </section>
   
  

    <section class="container-fluid col-md-6 col-12">
      <div id="carouselPictures" class="carousel slide">
        <div class="carousel-indicators">
           <button type="button" data-bs-target="#carouselPictures" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
           <button type="button" data-bs-target="#carouselPictures" data-bs-slide-to="1" aria-label="Slide 2"></button>
           <button type="button" data-bs-target="#carouselPictures" data-bs-slide-to="2" aria-label="Slide 3"></button>
           <button type="button" data-bs-target="#carouselPictures" data-bs-slide-to="3" aria-label="Slide 4"></button>
           <button type="button" data-bs-target="#carouselPictures" data-bs-slide-to="4" aria-label="Slide 5"></button>
         </div>
       <div class="carousel-inner">
         <div class="carousel-item active">
           <img src="./HomePictures/me2.jpg" class="d-block w-100" alt="Photo of Rebekah Lingen in the woods">
         </div>
         <div class="carousel-item">
           <img src="./HomePictures/me-jon.jpg" class="d-block w-100" alt="Rebekah and Jonathan">
         </div>
         <div class="carousel-item">
           <img src="./HomePictures/lingthing.jpg" class="d-block w-100" alt="Rebekah's immediate family">
         </div>
         <div class="carousel-item">
          <img src="./HomePictures/lambfam.jpg" class="d-block w-100" alt="Rebekah's inlaws">
         </div>
         <div class="carousel-item">
          <img src="./HomePictures/ferbear.jpg" class="d-block w-100" alt="Rebekah's dog, Ferris">
         </div>
       </div>
         <div>
           <button class="carousel-control-prev" type="button" data-bs-target="#carouselPictures" data-bs-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             <span class="visually-hidden">Previous</span>
           </button>
           <button class="carousel-control-next" type="button" data-bs-target="#carouselPictures" data-bs-slide="next">
             <span class="carousel-control-next-icon" aria-hidden="true"></span>
             <span class="visually-hidden">Next</span>
           </button>
         </div>
        </div>
    </section>
    

    <section class="container">
      <div class="row m-1">
        <h1 class="col-4">About Me</h1>
        <div class="col-8">
            My name is Rebekah Lingen, I'm a Junior in the Elementary Education program at BYU with a minor in Information Systems and a minor in Arts Integration in the Elementary Classroom. I have loved learning about how to implement these skills in every aspect of my life, but especially in the classroom!
        </div>
      </div>
    </section>


  
    <footer class="sections text-center">
      <p class="m-1 p-3">Have questions? Reach out through the <a href="contact.html">contact</a> tab! </p>
    </footer>

</body>
</html>